# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.amocrm.com	TRUE	/	TRUE	0	session_id	r9sdjrpah3hsggsihg5qqoihg1o2ueb57fnhd1esprq7g2phtr10
#HttpOnly_.amocrm.com	TRUE	/	TRUE	1679300824	BITRIX_SM_LOGIN	77777green77777%40gmail.com
#HttpOnly_.amocrm.com	TRUE	/	TRUE	1554884824	BITRIX_SM_SALE_UID	0
.amocrm.com	TRUE	/	FALSE	1681547225	user_lang	ru
#HttpOnly_.amocrm.ru	TRUE	/	TRUE	0	session_id	kqgto9gu6j91es2m8bse29c4lrhpjsva8jn2j8mn53dgopkgptt0
#HttpOnly_.amocrm.ru	TRUE	/	TRUE	1679312787	BITRIX_SM_LOGIN	77777green77777%40gmail.com
#HttpOnly_.amocrm.ru	TRUE	/	TRUE	1554896787	BITRIX_SM_SALE_UID	0
.amocrm.ru	TRUE	/	FALSE	1681559754	user_lang	ru
